<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>SpringCloud-Learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>didispace-propertites</module>
        <module>didispace-listener</module>
        <module>didispace-binder</module>
        <module>didispace-user</module>
        <module>didispace-htmltmp</module>
        <module>didispace-swagger2</module>
        <module>didispace-globalError</module>
        <module>didispace-xml</module>
        <module>didispace-jdbcTemplate</module>
        <module>didispace-jpahibernate</module>
        <module>didispace-muljdbcTemplate</module>
        <module>didispace-muljpahibernate</module>
        <module>didispace-mybatis</module>
        <module>didispace-statemachine</module>
        <module>didispace-async</module>
        <module>didispace-filter</module>
        <module>didispace-multiservice</module>
        <module>didispace-httpservice</module>
        <module>didispace-httpclient</module>
    </modules>

</project>