spring.application.name=spirngboot-mail

spring.mail.host=smtp.163.com
spring.mail.username=16619930394@163.com
spring.mail.password=zw16619930394
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=16619930394@163.com

